{
  "name": "valeriamera-site",
  "version": "1.0.0",
  "description": "Source for valeriamera.com (GitHub Pages + Jekyll layouts)",
  "scripts": {
    "preview": "node scripts/preview.mjs",
    "build": "node scripts/preview.mjs --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerianicolette/site.git"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/valerianicolette/site/issues"
  },
  "homepage": "https://github.com/valerianicolette/site#readme",
  "devDependencies": {
    "js-yaml": "^4.3.2",
    "liquidjs": "^10.29.0"
  },
  "private": true
}
